import numpy as np
x = np.array([[1,2], [3, 4]], dtype=np.float64)
y = np.array([[6,9], [4, 4]], dtype=np.float64)
print("x = ",x)
print("y=",y)
print("Element wise addition: ",np.add(x, x))
print("Element wise subtraction: ",np.subtract(x, y))
print("Element wise multiplication: ",np.multiply(x, y))
print("Element wise square root of x: ",np.sqrt(x)) 
print("Matrix multiplication: ",np.dot(x, y)) 
print("Sum of all elements of matrix x: ",np.sum(x))
print("Sum of elements in each column of matrix y: ",np.sum(y,axis=0))
print("Sum of elements in each row of matrix y: ",np.sum(y,axis=1)) 
print("Transpose of matrix x: ",x.T)




                                       OUTPUT


x =  [[1. 2.]
 [3. 4.]]
y= [[6. 9.]
 [4. 4.]]
Element wise addition:  [[2. 4.]
 [6. 8.]]
Element wise subtraction:  [[-5. -7.]
 [-1.  0.]]
Element wise multiplication:  [[ 6. 18.]
 [12. 16.]]
Element wise square root of x:  [[1.         1.41421356]
 [1.73205081 2.        ]]
Matrix multiplication:  [[14. 17.]
 [34. 43.]]
Sum of all elements of matrix x:  10.0
Sum of elements in each column of matrix y:  [10. 13.]
Sum of elements in each row of matrix y:  [15.  8.]
Transpose of matrix x:  [[1. 3.]
 [2. 4.]]

