from numpy import array, diag, dot, zeros
from scipy.linalg import svd

A = array([[1, 2], [3, 4], [5, 6]])
print("A = ", A)
print(A.shape)

U, s, VT = svd(A)
print("U =", U)
print(U.shape)
print("s = ", s)
print(s.shape)
print("VT = ", VT)
print(VT.shape)

sigma = zeros((A.shape[0], A.shape[1]))
sigma[:A.shape[1], :A.shape[1]] = diag(s)
B = U.dot(sigma.dot(VT))
print("Reconstructed matrix: ", B)



                               OUTPUT
A =  [[1 2]
 [3 4]
 [5 6]]
(3, 2)
U = [[-0.2298477   0.88346102  0.40824829]
 [-0.52474482  0.24078249 -0.81649658]
 [-0.81964194 -0.40189603  0.40824829]]
(3, 3)
s =  [9.52551809 0.51430058]
(2,)
VT =  [[-0.61962948 -0.78489445]
 [-0.78489445  0.61962948]]
(2, 2)
Reconstructed matrix:  [[1. 2.]
 [3. 4.]
 [5. 6.]]


